description = 'PurpleJS core library that defines the engine.'

dependencies {
    compile "com.google.guava:guava:${versions.guava}"
    compile "com.google.code.gson:gson:2.7"
    testCompile "org.codehaus.groovy:groovy-all:${versions.groovy}"
    testCompile "org.spockframework:spock-core:${versions.spock}"
}
