# purplejs

./: .gitignore  .gitmodules  .travis.yml  README.md  appveyor.yml  build.gradle  gradle.properties  settings.gradle
gradle/: bintray.gradle  buildscript.gradle  ci.gradle  coverage.gradle  dependencies.gradle  integration-test.gradle  java.gradle  javadoc.gradle  pom.gradle  publish.gradle  release.gradle  travis-ci.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/purplejs-boot/: build.gradle
modules/purplejs-boot/src/main/java/io/purplejs/boot/: Main.java  MainApp.java
modules/purplejs-boot/src/main/resources/: application.conf  banner.txt  config.properties  logback.xml
modules/purplejs-boot/src/main/resources/app/: main.js
modules/purplejs-boot/src/main/resources/lib/: http.js  logging.js
modules/purplejs-boot/src/test/resources/app/: main.js
modules/purplejs-core/: build.gradle
modules/purplejs-core/src/integTest/java/org/purplejs/: AbstractScriptTest.java  ErrorScriptTest.java  FinalizerTest.java  GeneralScriptTest.java  GlobalScopeTest.java  RequireTest.java  ResolveTest.java
modules/purplejs-core/src/integTest/resources/: export-test.js
modules/purplejs-core/src/integTest/resources/error/: runtime-error.js
modules/purplejs-core/src/integTest/resources/finalizer/: finalizer-test.js
modules/purplejs-core/src/integTest/resources/lib/: util.js
modules/purplejs-core/src/integTest/resources/require/3rd/: require-3rd-test.js
modules/purplejs-core/src/integTest/resources/require/export/: all1.js
modules/purplejs-core/src/main/java/io/purplejs/: Engine.java  EngineBinder.java  EngineBuilder.java  EngineComponent.java  EngineModule.java  Environment.java  ExecutionContext.java  RunMode.java  ScriptSettings.java
modules/purplejs-core/src/main/java/io/purplejs/context/: ExecutionContext.java
modules/purplejs-core/src/main/java/io/purplejs/core/: Engine.java  EngineBinder.java  EngineBuilder.java  EngineModule.java  Environment.java  RunMode.java
modules/purplejs-core/src/main/java/io/purplejs/exception/: ExceptionHelper.java  NotFoundException.java  ProblemException.java
modules/purplejs-core/src/main/java/io/purplejs/impl/: CompositeModule.java  EngineBuilderImpl.java  EngineImpl.java  ScriptSettingsImpl.java
modules/purplejs-core/src/main/java/io/purplejs/inject/: Injector.java  InjectorImpl.java  MyObject.java
modules/purplejs-core/src/main/java/io/purplejs/json/: JsonGenerator.java  JsonSerializable.java
modules/purplejs-core/src/main/java/io/purplejs/registry/: Binding.java  LookupProvider.java  Registry.java  RegistryBuilder.java
modules/purplejs-core/src/main/java/io/purplejs/resource/: BytesResource.java  Resource.java  ResourceException.java  ResourceLoader.java  ResourceLoaderBuilder.java  ResourceNotFoundException.java  ResourcePath.java  ResourceProblemException.java
modules/purplejs-core/src/main/java/io/purplejs/testing/: MockResource.java  MockResourceLoader.java  ScriptRunner.java  ScriptTestFile.java  ScriptTestSuite.java  ScriptTestSupport.java  TestingSupport.java
modules/purplejs-core/src/main/java/io/purplejs/util/: ExceptionHelper.java
modules/purplejs-core/src/main/java/io/purplejs/v2/: Engine.java  EngineBinder.java  EngineBuilder.java  EngineModule.java  EngineModule2.java  Environment.java  Main.java  RunMode.java
modules/purplejs-core/src/main/java/io/purplejs/v3/: Engine.java  EngineAware.java  EngineBinder.java  EngineBuilder.java  EngineModule.java  Environment.java  Main.java  MyOtherModule.java
modules/purplejs-core/src/main/java/io/purplejs/value/: ScriptExports.java  ScriptValue.java
modules/purplejs-core/src/main/java/org/purplejs/: Engine.java  EngineBuilder.java  Version.java
modules/purplejs-core/src/main/java/org/purplejs/bean/: BeanContext.java  BeanFactory.java  ScriptBean.java
modules/purplejs-core/src/main/java/org/purplejs/command/: Command.java  CommandBuilder.java  CommandExecutor.java  CommandHandler.java  CommandImpl.java  ExecuteScript.java
modules/purplejs-core/src/main/java/org/purplejs/convert/: ConvertException.java  ConvertService.java  Converter.java  Converters.java
modules/purplejs-core/src/main/resources/lib/: core.js  system.js  testing.js
modules/purplejs-core/src/test/java/io/purplejs/: EngineTest.java  RunModeTest.java
modules/purplejs-core/src/test/resources/app/: core-test.js  disposer-test.js  logger-test.js
modules/purplejs-core/src/test/resources/app/disposer/: disposer-test.js
modules/purplejs-core/src/test/resources/app/error/: runtime-error-require.js
modules/purplejs-core/src/test/resources/app/global/: library.js
modules/purplejs-core/src/test/resources/app/logger/: logger.js
modules/purplejs-core/src/test/resources/app/mock/: mock-test.js
modules/purplejs-core/src/test/resources/app/require/: require-test.js
modules/purplejs-core/src/test/resources/app/resolve/: resolve-test.js
modules/purplejs-core/src/test/resources/disposer/: disposer-test.js
modules/purplejs-core/src/test/resources/error/: compile-error.js
modules/purplejs-core/src/test/resources/global/: library.js  main.js  scope-test.js  variable-test.js
modules/purplejs-core/src/test/resources/mock/: library.js  mock-test.js
modules/purplejs-core/src/test/resources/require/: require-test.js
modules/purplejs-core/src/test/resources/require/3rd/: moment.js  require-3rd-test.js
modules/purplejs-core/src/test/resources/require/export/: all2.js
modules/purplejs-core/src/test/resources/resolve/: resolve-test.js
modules/purplejs-core/src/test/resources/resolve/other/: resolve-in-require.js
modules/purplejs-core/src/test/resources/test/: other-test.js
modules/purplejs-docs/: build.gradle  package.json
modules/purplejs-docs/src/jsdoc/: conf.json  index.md
modules/purplejs-gradle/: build.gradle
modules/purplejs-http/: build.gradle
modules/purplejs-http/src/main/resources/lib/: http.js  websocket.js
modules/purplejs-http/src/test/resources/app/response/: response-test.js
modules/purplejs-http/src/test/resources/response/: response-test.js
(+1334 files in other folders)
