buildscript {
    apply from: "$rootDir/gradle/buildscript.gradle", to: buildscript
}

apply plugin: 'java-base'
apply plugin: 'build-dashboard'

ext {
    // docProjects = project( ':purplejs-docs' )
    javaProjects = subprojects // - docProjects
    isSnapshot = ( version ==~ /.*SNAPSHOT/ )
}

allprojects {
    group = 'io.purplejs'

    repositories {
        jcenter()
    }
}

configure( allprojects ) {
    apply from: "$rootDir/gradle/dependencies.gradle"
}

configure( javaProjects ) {
    apply from: "$rootDir/gradle/java.gradle"
    apply from: "$rootDir/gradle/bintray.gradle"
}

configure( rootProject ) {
    apply from: "$rootDir/gradle/ci.gradle"
    apply from: "$rootDir/gradle/coverage.gradle"
}
