plugins {
    id 'groovy'
    id 'jacoco'
    id 'build-dashboard'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.3'
}

ext {
    // docProjects = project( ':purplejs-docs' )
    javaProjects = subprojects // - docProjects
    isSnapshot = ( version ==~ /.*SNAPSHOT/ )
}

allprojects {
    group = 'io.purplejs'

    repositories {
        jcenter()
    }
}

configure( allprojects ) {
    apply from: "$rootDir/gradle/dependencies.gradle"
}

configure( javaProjects ) {
    apply from: "$rootDir/gradle/java.gradle"
    apply from: "$rootDir/gradle/bintray.gradle"
    apply from: "$rootDir/gradle/publish.gradle"
}

configure( rootProject ) {
    apply from: "$rootDir/gradle/ci.gradle"
    apply from: "$rootDir/gradle/coverage.gradle"
}
