include ':purplejs-core'
include ':purplejs-http'
include ':purplejs-servlet'
include ':purplejs-boot'
include ':purplejs-gradle'
// include ':purplejs-example'
// include ':purplejs-testing'

rootProject.name = 'purplejs'

rootProject.children.each { project ->
    String projectDirName = "modules/${project.name}"
    project.projectDir = new File( (File) settingsDir, projectDirName )
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
