include ':purplejs-core'
// include ':purplejs-http'
// include ':purplejs-websocket'
// include ':purplejs-router'
// include ':purplejs-boot'
// include ':purplejs-gradle'
// include ':purplejs-testing'
include ':purplejs-mustache'
include ':purplejs-thymeleaf'
// include ':purplejs-docs'

rootProject.name = 'purplejs'

rootProject.children.each { project ->
    String projectDirName = "modules/${project.name}"
    project.projectDir = new File( (File) settingsDir, projectDirName )
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
