dependencies {
    compile project( ':purplejs-http' )
    compile 'org.eclipse.jetty:jetty-servlet:9.3.10.v20160621'
    compile 'org.eclipse.jetty.websocket:websocket-server:9.3.10.v20160621'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'com.typesafe:config:1.3.0'
    testRuntime "org.slf4j:slf4j-simple:${versions.slf4j}"
}
