dependencies {
    compile project( ':purplejs-http' )
    compile 'org.eclipse.jetty:jetty-servlet:9.3.10.v20160621'
    compile 'org.eclipse.jetty.websocket:websocket-server:9.3.10.v20160621'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    testCompile 'org.springframework:spring-web:4.2.4.RELEASE'
    testCompile 'org.springframework:spring-test:4.2.4.RELEASE'
}
