apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

def propOrEnv( String prop, String env )
{
    project.hasProperty( prop ) ? project.property( prop ) : System.getenv( env )
}

bintray {
    user = propOrEnv( 'bintrayUser', 'BINTRAY_USER' )
    key = propOrEnv( 'bintrayKey', 'BINTRAY_KEY' )
    publications = ['mavenJava']
    override = true
    dryRun = false

    pkg {
        repo = 'maven'
        name = 'purplejs'
        userOrg = 'purplejs'
        websiteUrl = 'http://purplejs.io'
        issueTrackerUrl = 'https://github.com/purplejs/purplejs/issues'
        vcsUrl = 'https://github.com/purplejs/purplejs.git'
        licenses = ['Apache-2.0']
        labels = ['purplejs', 'java', 'javascript']
        publicDownloadNumbers = true
        githubRepo = 'purplejs/purplejs'

        version {
            vcsTag = "v$project.version"
        }
    }
}
