apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

def prop( String prop )
{
    project.hasProperty( prop ) ? project.property( prop ) : ''
}

bintray {
    user = prop( 'bintrayUser' )
    key = prop( 'bintrayKey' )
    publications = ['mavenJava']
    override = false
    dryRun = isSnapshot

    pkg {
        repo = 'maven'
        name = 'purplejs'
        userOrg = 'purplejs'
        websiteUrl = 'http://purplejs.io'
        issueTrackerUrl = 'https://github.com/purplejs/purplejs/issues'
        vcsUrl = 'https://github.com/purplejs/purplejs.git'
        licenses = ['Apache-2.0']
        labels = ['purplejs', 'java', 'javascript']
        publicDownloadNumbers = true
        githubRepo = 'purplejs/purplejs'

        version {
            vcsTag = "v$project.version"
        }
    }
}
