apply plugin: 'jacoco'

task jacocoMerge( type: JacocoMerge ) {
    group = 'Coverage'
    description = 'Merges jacoco coverage data from sub-projects.'
    subprojects.each { subproject -> executionData subproject.tasks.withType( Test ) }
}

task jacocoMergedReport( type: JacocoReport ) {
    group = 'Coverage'
    description = 'Generates a merged report all sub-projects.'

    executionData jacocoMerge.destinationFile
    dependsOn jacocoMerge

    sourceDirectories = files( subprojects.sourceSets.main.allSource.srcDirs )
    classDirectories = files( subprojects.sourceSets.main.output )
}
