apply plugin: 'jacoco'

def testProjects = subprojects - project( ':purplejs-gradle' )

task jacocoMerge( type: JacocoMerge ) {
    group = 'Coverage'
    description = 'Merges jacoco coverage data from sub-projects.'
    testProjects.each { subproject -> executionData subproject.tasks.withType( Test ) }
}

task jacocoMergedReport( type: JacocoReport ) {
    group = 'Coverage'
    description = 'Generates a merged report all sub-projects.'

    executionData jacocoMerge.destinationFile
    dependsOn jacocoMerge

    sourceDirectories = files( subprojects.sourceSets.main.allSource.srcDirs )
    classDirectories = files( subprojects.sourceSets.main.output )

    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}
