apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jacoco'

def defaultEncoding = 'UTF-8'

sourceCompatibility = '1.8'
targetCompatibility = sourceCompatibility

tasks.withType( AbstractCompile ) {
    options.encoding = defaultEncoding
    options.compilerArgs = ['-Xlint:-options']
}

dependencies {
    testRuntime "org.slf4j:slf4j-simple:${versions.slf4j}"
    testCompile "org.codehaus.groovy:groovy-all:${versions.groovy}"
    testCompile "org.spockframework:spock-core:${versions.spock}"
}

javadoc {
    excludes = ['**/internal/**']

    options {
        links( "http://docs.oracle.com/javase/8/docs/api/" )
        links( "https://google.github.io/guava/releases/${versions.guava}/api/docs/" )
    }
}

task sourceJar( type: Jar ) {
    classifier 'sources'
    from sourceSets.main.allJava
}

task javadocJar( type: Jar ) {
    classifier 'javadoc'
    from javadoc
}

artifacts {
    archives sourceJar
    archives javadocJar
}

test {
    systemProperty 'java.awt.headless', 'true'
    jvmArgs '-Xmx2048m'

    testLogging {
        exceptionFormat "full"
    }
}

jar {
    manifest {
        attributes( ['Implementation-Version': project.version] )
    }
}

jacocoTestReport {
    group = 'Coverage'
    description = 'Generates a single report from single project.'
}
