apply plugin: 'maven-publish'

task allJavadoc( type: Javadoc ) {
    source subprojects.javadoc.source
    classpath = rootProject.files( subprojects.javadoc.classpath )
    dependsOn subprojects.javadoc

    options {
        links( "http://docs.oracle.com/javase/8/docs/api/" )
        links( "https://google.github.io/guava/releases/${versions.guava}/api/docs/" )
    }
}

task allJavadocJar( type: Jar ) {
    classifier 'javadoc'
    from allJavadoc
}

publishing {
    publications {
        mavenJava( MavenPublication ) {
            artifact allJavadocJar
        }
    }
}
