apply plugin: 'ru.vyarus.pom'

pom {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    scm {
        connection "scm:git@github.com:purplejs/purplejs.git"
        developerConnection "scm:git@github.com:purplejs/purplejs.git"
        url "https://github.com/purplejs/purplejs"
    }
    developers {
        developer {
            id "purple"
            name "Team Purple"
        }
    }
}
