apply plugin: 'java-base'
apply plugin: 'org.ajoberstar.github-pages'

task allJavadoc( type: Javadoc ) {
    source javaProjects.javadoc.source
    classpath = rootProject.files( javaProjects.javadoc.classpath )
    dependsOn javaProjects.javadoc

    options {
        links( "http://docs.oracle.com/javase/8/docs/api/" )
        links( "https://google.github.io/guava/releases/${versions.guava}/api/docs/" )
    }
}

githubPages {
    pages {
        from allJavadoc
        into "javadoc/${version}"
    }
}
