apply plugin: 'groovy'

dependencies {
    compile project( ':purplejs-core' )
    testRuntime "org.slf4j:slf4j-simple:${versions.slf4j}"
    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib-nodep:3.2.4'
}
